{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "8dcfc2d9-2faa-32f1-3401-ebde82204e2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "pages",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "84dbdd75b97a98d930d1d7ac4657c15c",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "npx @cloudflare/next-on-pages@1",
                "destination_dir": ".vercel/output/static",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2024-08-04T12:52:40Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-07-30",
                    "compatibility_flags": [
                      "nodejs_compat"
                    ],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": {
                      "BASIC_PASS": "admin",
                      "BASIC_USER": "admin"
                    },
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2024-07-30",
                    "compatibility_flags": [
                      "nodejs_compat"
                    ],
                    "d1_databases": null,
                    "durable_object_namespaces": null,
                    "environment_variables": null,
                    "fail_open": false,
                    "kv_namespaces": null,
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": null,
                    "secrets": null,
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "next-app-ed9.pages.dev"
            ],
            "id": "next-app",
            "name": "next-app",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "YukiTsuruhara",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [
                      "main"
                    ],
                    "preview_branch_includes": [
                      "develop"
                    ],
                    "preview_deployment_setting": "custom",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "lp-next.js"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "next-app-ed9.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
